# Test environment settings
DISCORD_TOKEN=test_token_value
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_DB_NAME=test_db
MAX_USER_CHARACTERS=10
MAX_COUNTERS_PER_CHARACTER=20
MAX_FIELD_LENGTH=100
MAX_COMMENT_LENGTH=500
DISPLAY_MODE=True
